

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/01/22/S2pxlNQPma8uOCT.png">
  <link rel="icon" href="https://s2.loli.net/2024/01/22/S2pxlNQPma8uOCT.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="珩宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用C#版第三方微信SDK集成微信支付概述最近在工作中要开发一个微信支付的功能，项目比较急，第一反应就是去官方文档找SDK，发现官方只提供了JAVA、PHP、Go的SDK。（对C#玩家真不友好！&#x3D;_&#x3D;!）。好在微信支付的开发者社区有位大哥fudiwei (RHQYZ) (github.com)提供了C#版的SDK，项目地址：DotNetCore.SKIT.FlurlHttpCl">
<meta property="og:type" content="article">
<meta property="og:title" content="使用C#版第三方微信SDK集成微信支付">
<meta property="og:url" content="https://gblog.ihuadz.top/2024/02/23/dotnet/005-%E4%BD%BF%E7%94%A8C#%E7%89%88%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BE%AE%E4%BF%A1SDK%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/index.html">
<meta property="og:site_name" content="ihuadz">
<meta property="og:description" content="使用C#版第三方微信SDK集成微信支付概述最近在工作中要开发一个微信支付的功能，项目比较急，第一反应就是去官方文档找SDK，发现官方只提供了JAVA、PHP、Go的SDK。（对C#玩家真不友好！&#x3D;_&#x3D;!）。好在微信支付的开发者社区有位大哥fudiwei (RHQYZ) (github.com)提供了C#版的SDK，项目地址：DotNetCore.SKIT.FlurlHttpCl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-23T03:04:03.000Z">
<meta property="article:modified_time" content="2024-02-23T03:04:08.000Z">
<meta property="article:author" content="ihuadz">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="Aginx">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用C#版第三方微信SDK集成微信支付 - ihuadz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4424574_uyuykhxyycj.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gblog.ihuadz.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"EUEhDrbtS7yNhzr210n7GeR1-MdYXbMMI","app_key":"QGnJYtijc9C2jxVLzYa7Zc8S","server_url":"https://leancloud.ihuadz.top","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>珩宇Coding时间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/01/22/qgDQfnWAbFRiVUo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用C#版第三方微信SDK集成微信支付"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-23 11:04" pubdate>
          2024年2月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title=".Net"
        id="heading-b60630e3bc6c81c9a24cafeb7fa6f6e1" role="tab" data-toggle="collapse" href="#collapse-b60630e3bc6c81c9a24cafeb7fa6f6e1"
        aria-expanded="true"
      >
        .Net
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b60630e3bc6c81c9a24cafeb7fa6f6e1"
           role="tabpanel" aria-labelledby="heading-b60630e3bc6c81c9a24cafeb7fa6f6e1">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/05/31/dotnet/001-DotNET%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title=".NET学习计划"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">.NET学习计划</span>
        </a>
      
    
      
      
        <a href="/2023/05/30/dotnet/003-DotNET%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title=".NET面向对象编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">.NET面向对象编程</span>
        </a>
      
    
      
      
        <a href="/2023/05/30/dotnet/002-DotNET%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86/" title=".Net平台的概念和组成部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">.Net平台的概念和组成部分</span>
        </a>
      
    
      
      
        <a href="/2024/02/23/dotnet/005-%E4%BD%BF%E7%94%A8C#%E7%89%88%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BE%AE%E4%BF%A1SDK%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" title="使用C#版第三方微信SDK集成微信支付"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">使用C#版第三方微信SDK集成微信支付</span>
        </a>
      
    
      
      
        <a href="/2024/01/26/dotnet/004-%E5%9C%A8Linux%E4%B8%8A%E9%83%A8%E7%BD%B2ASP.NET%20Core%E5%BA%94%E7%94%A8/" title="在Linux上使用Nginx部署ASP.NET Core应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Linux上使用Nginx部署ASP.NET Core应用</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="EFCore"
        id="heading-a6c2210a26397de8fff2941aa32fe9e4" role="tab" data-toggle="collapse" href="#collapse-a6c2210a26397de8fff2941aa32fe9e4"
        aria-expanded="false"
      >
        EFCore
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a6c2210a26397de8fff2941aa32fe9e4"
           role="tabpanel" aria-labelledby="heading-a6c2210a26397de8fff2941aa32fe9e4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/01/ef_core/01-EFCore%E6%A6%82%E8%BF%B0/" title="EFCore概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EFCore概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用C#版第三方微信SDK集成微信支付</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用C-版第三方微信SDK集成微信支付"><a href="#使用C-版第三方微信SDK集成微信支付" class="headerlink" title="使用C#版第三方微信SDK集成微信支付"></a>使用C#版第三方微信SDK集成微信支付</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>最近在工作中要开发一个微信支付的功能，项目比较急，第一反应就是去<a target="_blank" rel="noopener" href="https://pay.weixin.qq.com/docs/merchant/sdk-tools/sdk-tool.html">官方文档</a>找SDK，发现官方只提供了JAVA、PHP、Go的SDK。（对C#玩家真不友好！&#x3D;_&#x3D;!）。好在微信支付的开发者社区有位大哥<a target="_blank" rel="noopener" href="https://github.com/fudiwei">fudiwei (RHQYZ) (github.com)</a>提供了C#版的SDK，项目地址：<a target="_blank" rel="noopener" href="https://github.com/fudiwei/DotNetCore.SKIT.FlurlHttpClient.Wechat">DotNetCore.SKIT.FlurlHttpClient.Wechat</a>，果断Install一下。</p>
<h2 id="SDK简介"><a href="#SDK简介" class="headerlink" title="SDK简介"></a>SDK简介</h2><p>SKIT.FlurlHttpClient.Wechat是基于 <code>Flurl.Http</code> 的微信 HTTP API SDK，目前已包含公众平台、开放平台、商户平台、企业微信、广告平台、对话开放平台等模块。</p>
<p>看了一下文档，已经把微信已知的API都封装了，而且更新的还比较快，github上作者Issues回复也很快，还是比较稳定，完全够用啦。</p>
<h2 id="接入使用"><a href="#接入使用" class="headerlink" title="接入使用"></a>接入使用</h2><p>我这里只用到了JSAPI支付，其他的需求可查看项目文档，都有详细介绍。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><ul>
<li>申请商户号</li>
<li>开启V3 api权限</li>
<li>下载密钥和序列号</li>
</ul>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>我是新建了一个叫tenpay_setting.json的配置文件，也可以直接加到appsetting.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;Tenpay&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;Merchants&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;MerchantId&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;********&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">//商户号</span><br>        <span class="hljs-attr">&quot;SecretV3&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;*********&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-comment">//V3版本Api的Secret</span><br>        <span class="hljs-attr">&quot;CertificateSerialNumber&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;*********&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-comment">//证书序列号</span><br>        <span class="hljs-attr">&quot;CertificatePrivateKey&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;apiclient_key.pem&quot;</span><span class="hljs-comment">//api key 可以直接将内容复制上来，我嫌太长，用的路径</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;NotifyUrl&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http://www.host.com/api/notify/wx/&#123;merchant_id&#125;/pay&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<h3 id="请求客户端创建"><a href="#请求客户端创建" class="headerlink" title="请求客户端创建"></a>请求客户端创建</h3><p>项目文档上是在多租户的情况下使用factory创建，我这里没有分租户。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 创建微信支付客户端</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;exception cref=&quot;Exception&quot;&gt;</span><span class="hljs-doctag">&lt;/exception&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> WechatTenpayClient <span class="hljs-title">CreateClient</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> merchantId</span>)</span><br>&#123;<br>    <span class="hljs-keyword">var</span> tenpayMerchantConfig = GetDefaultMerchant(merchantId);<br><br>    <span class="hljs-keyword">var</span> options = <span class="hljs-keyword">new</span> WechatTenpayClientOptions()<br>    &#123;<br>        <span class="hljs-comment">//商户号</span><br>        MerchantId = tenpayMerchantConfig.MerchantId,<br>        <span class="hljs-comment">//v3Secret</span><br>        MerchantV3Secret = tenpayMerchantConfig.SecretV3,<br>        <span class="hljs-comment">//证书序列号</span><br>        MerchantCertificateSerialNumber = tenpayMerchantConfig.CertificateSerialNumber,<br>        <span class="hljs-comment">//私钥</span><br>        MerchantCertificatePrivateKey = GetCertPrivateKey(tenpayMerchantConfig.CertificatePrivateKey),<br>        <span class="hljs-comment">//证书管理器</span><br>        PlatformCertificateManager = _redisCertificateManager,<br>        <span class="hljs-comment">//开启自动加密</span><br>        AutoEncryptRequestSensitiveProperty = <span class="hljs-literal">true</span>,<br>        <span class="hljs-comment">//开启自动解密</span><br>        AutoDecryptResponseSensitiveProperty = <span class="hljs-literal">true</span><br>    &#125;;<br>    <span class="hljs-keyword">var</span> wechatTenpayClient = WechatTenpayClientBuilder.Create(options).Build();<br>    <span class="hljs-keyword">return</span> wechatTenpayClient;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="读取私钥内容"><a href="#读取私钥内容" class="headerlink" title="读取私钥内容"></a>读取私钥内容</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 读取私钥内容</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;path&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;exception cref=&quot;BizException&quot;&gt;</span><span class="hljs-doctag">&lt;/exception&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">string</span> <span class="hljs-title">GetCertPrivateKey</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> path</span>)</span><br>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-comment">// 私钥不包括私钥文件起始的-----BEGIN PRIVATE KEY-----</span><br>        <span class="hljs-comment">// 亦不包括结尾的         -----END PRIVATE KEY-----</span><br>        <span class="hljs-keyword">var</span> certPath = path;<br>        <span class="hljs-keyword">var</span> certPrivateKey = File.ReadAllText(certPath);<br>        <span class="hljs-comment">//以前的版本需要移出这两行，现在好像不需要了</span><br>        <span class="hljs-comment">//certPrivateKey = certPrivateKey.Replace(&quot;-----BEGIN PRIVATE KEY-----&quot;, string.Empty);</span><br>        <span class="hljs-comment">//certPrivateKey = certPrivateKey.Replace(&quot;-----END PRIVATE KEY-----&quot;, string.Empty);</span><br>        <span class="hljs-comment">//certPrivateKey = certPrivateKey.Trim();</span><br>        <span class="hljs-keyword">return</span> certPrivateKey;<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception ex)<br>    &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> BizException(<span class="hljs-string">$&quot;获取证书内容失败！：<span class="hljs-subst">&#123;ex.Message&#125;</span>&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意，新版本中不需要处理<code>-----BEGIN PRIVATE KEY-----</code>和<code>-----END PRIVATE KEY-----</code>，否则会出现<code>Private key format is not supported.</code></p>
</blockquote>
<h3 id="自动刷新证书"><a href="#自动刷新证书" class="headerlink" title="自动刷新证书"></a>自动刷新证书</h3><p>项目simple中是使用内存管理证书，我这项目需要其他微服务使用，就用redis缓存管理</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> redis缓存管理证书</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">RedisCertificateManager</span> : <span class="hljs-title">ICertificateManager</span>, <span class="hljs-title">ITransient</span><br>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> REDIS_KEY_PREFIX = <span class="hljs-string">&quot;wxpaypc-&quot;</span>;<br>    <span class="hljs-keyword">private</span> ICacheManager _cache;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 构造</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;cacheManager&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">RedisCertificateManager</span>(<span class="hljs-params">ICacheManager cacheManager</span>)</span><br>    &#123;<br>        _cache = cacheManager;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-built_in">string</span> <span class="hljs-title">GenerateRedisKey</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> serialNumber</span>)</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;REDIS_KEY_PREFIX&#125;</span><span class="hljs-subst">&#123;serialNumber&#125;</span>&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 获得所有证书</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> IEnumerable&lt;CertificateEntry&gt; <span class="hljs-title">AllEntries</span>()</span><br>    &#123;<br><br>        <span class="hljs-keyword">var</span> certs = _cache.GetByPrefix&lt;CertificateEntry&gt;(<span class="hljs-string">$&quot;<span class="hljs-subst">&#123;REDIS_KEY_PREFIX&#125;</span>*&quot;</span>) ?? <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, CertificateEntry&gt;();<br>        <span class="hljs-keyword">if</span> (certs.Any())<br>        &#123;<br>            <span class="hljs-keyword">return</span> certs<br>                .Select(t =&gt; t.Value)<br>                .ToArray();<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> Array.Empty&lt;CertificateEntry&gt;();<br>    &#125;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 添加证书</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;entry&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">AddEntry</span>(<span class="hljs-params">CertificateEntry entry</span>)</span><br>    &#123;<br>        <span class="hljs-built_in">string</span> key = GenerateRedisKey(entry.SerialNumber);<br>        _cache.Set(key, entry);<br>    &#125;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 获得最新的证书</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;serialNumber&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>    <span class="hljs-keyword">public</span> CertificateEntry? GetEntry(<span class="hljs-built_in">string</span> serialNumber)<br>    &#123;<br>        <span class="hljs-built_in">string</span> key = GenerateRedisKey(serialNumber);<br>        <span class="hljs-keyword">var</span> values = AllEntries();<br>        <span class="hljs-keyword">if</span> (values.Any())<br>        &#123;<br>            <span class="hljs-keyword">return</span> values.OrderByDescending(a =&gt; a.ExpireTime).FirstOrDefault();<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> 移出一个证书</span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;serialNumber&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br>    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">RemoveEntry</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> serialNumber</span>)</span><br>    &#123;<br>        <span class="hljs-built_in">string</span> key = GenerateRedisKey(serialNumber);<br>        _cache.Remove(key);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Worker干的事，为了以后可能出现多商户，也搞了循环商户数组</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-keyword">while</span> (!stoppingToken.IsCancellationRequested)<br>&#123;<br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> tenpayMerchantOptions <span class="hljs-keyword">in</span> _tenpayOptions.Merchants)<br>    &#123;<br>        <span class="hljs-keyword">try</span><br>        &#123;<br>            <span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> ALGORITHM_TYPE = <span class="hljs-string">&quot;RSA&quot;</span>;<br>            <span class="hljs-keyword">var</span> client = _tenpayService.CreateClient(tenpayMerchantOptions.MerchantId);<br>            <span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> QueryCertificatesRequest() &#123; AlgorithmType = ALGORITHM_TYPE &#125;;<br>            <span class="hljs-keyword">var</span> response = <span class="hljs-keyword">await</span> client.ExecuteQueryCertificatesAsync(request, cancellationToken: stoppingToken);<br>            <span class="hljs-keyword">if</span> (response.IsSuccessful())<br>            &#123;<br>                <span class="hljs-comment">// NOTICE:</span><br>                <span class="hljs-comment">//   如果构造 Client 时启用了 `AutoDecryptResponseSensitiveProperty` 配置项，则无需再执行下面一行的手动解密方法：</span><br>                <span class="hljs-comment">//response = client.DecryptResponseSensitiveProperty(response);</span><br><br>                <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> certificate <span class="hljs-keyword">in</span> response.CertificateList)<br>                &#123;<br>                    client.PlatformCertificateManager.AddEntry(CertificateEntry.Parse(ALGORITHM_TYPE, certificate));<br>                &#125;<br><br>                _logger.LogInformation(<span class="hljs-string">&quot;刷新微信商户平台证书成功。&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            &#123;<br>                _logger.LogWarning(<br>                    <span class="hljs-string">&quot;刷新微信商户平台证书失败（状态码：&#123;0&#125;，错误代码：&#123;1&#125;，错误描述：&#123;2&#125;）。&quot;</span>,<br>                    response.GetRawStatus(), response.ErrorCode, response.ErrorMessage<br>                );<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">catch</span> (Exception ex)<br>        &#123;<br>            _logger.LogError(ex, <span class="hljs-string">&quot;刷新微信商户平台证书遇到异常。&quot;</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">await</span> Task.Delay(TimeSpan.FromDays(<span class="hljs-number">1</span>), stoppingToken); <span class="hljs-comment">// 每隔 1 天轮询刷新</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="创建订单"><a href="#创建订单" class="headerlink" title="创建订单"></a>创建订单</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 通过Jsapi创建订单</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;requestModel&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;CreatePayTransactionJsapiResponse&gt; <span class="hljs-title">CreateOrderByJsapi</span>(<span class="hljs-params">CreateOrderByJsapiRequest requestModel</span>)</span><br>&#123;<br>    <span class="hljs-keyword">var</span> client = CreateClient(requestModel.MerchantId);<br><br>    <span class="hljs-keyword">var</span> notifyUrl = _tenpayOptions.NotifyUrl;<br>    <span class="hljs-keyword">if</span> (notifyUrl.Contains(<span class="hljs-string">&quot;&#123;merchant_id&#125;&quot;</span>))<br>        notifyUrl = notifyUrl.Replace(<span class="hljs-string">&quot;&#123;merchant_id&#125;&quot;</span>, requestModel.MerchantId);<br><br>    <span class="hljs-keyword">var</span> amount = Convert.ToInt32(requestModel.Amount * <span class="hljs-number">100</span>);<br>    <span class="hljs-keyword">var</span> request = <span class="hljs-keyword">new</span> CreatePayTransactionJsapiRequest()<br>    &#123;<br>        OutTradeNumber = requestModel.OutTradeNumber,<br>        AppId = requestModel.AppId,<br>        Description = requestModel.Description,<br>        NotifyUrl = notifyUrl,<br>        Amount = <span class="hljs-keyword">new</span> CreatePayTransactionJsapiRequest.Types.Amount() &#123; Total = amount &#125;,<br>        Payer = <span class="hljs-keyword">new</span> CreatePayTransactionJsapiRequest.Types.Payer() &#123; OpenId = requestModel.OpenId &#125;<br>    &#125;;<br>    CreatePayTransactionJsapiResponse response = <span class="hljs-keyword">await</span> client.ExecuteCreatePayTransactionJsapiAsync(request);<br>    <span class="hljs-keyword">if</span> (!response.IsSuccessful())<br>    &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span>(<br>            <span class="hljs-string">$&quot;JSAPI 下单失败（状态码：<span class="hljs-subst">&#123;response.GetRawStatus()&#125;</span>，错误代码：<span class="hljs-subst">&#123;response.ErrorCode&#125;</span>，错误描述：<span class="hljs-subst">&#123;response.ErrorMessage&#125;</span>）。&quot;</span><br>        );<br>    &#125;<br>    <span class="hljs-keyword">return</span> response;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="生成客户端参数"><a href="#生成客户端参数" class="headerlink" title="生成客户端参数"></a>生成客户端参数</h3><p>拿着下单后的PrepayId就可以去获取客户端所需参数了</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 生成客户端 JSAPI / 小程序调起支付所需的参数字典</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> IDictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; <span class="hljs-title">GetParametersForJsapiPayRequest</span>(<span class="hljs-params">ParametersForJsapiPayRequest requestModel</span>)</span><br>&#123;<br>    <span class="hljs-keyword">try</span><br>    &#123;<br>        <span class="hljs-comment">// 创建客户端</span><br>        <span class="hljs-keyword">var</span> client = CreateClient(requestModel.MerchantId);<br>        <span class="hljs-keyword">var</span> res = client.GenerateParametersForJsapiPayRequest(requestModel.AppId, requestModel.PrepayId);<br>        <span class="hljs-keyword">var</span> ret = <span class="hljs-keyword">new</span> Dictionary&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt;(res)<br>        &#123;<br>            <span class="hljs-comment">// 加上生成的业务单号，方便查询订单</span><br>            &#123; <span class="hljs-string">&quot;billno&quot;</span>, requestModel.BillNo &#125;<br>        &#125;;<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>    <span class="hljs-keyword">catch</span> (Exception ex)<br>    &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span>(<span class="hljs-string">&quot;生成客户端 JSAPI / 小程序调起支付所需的参数字典异常&quot;</span>, ex);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="回调方法"><a href="#回调方法" class="headerlink" title="回调方法"></a>回调方法</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 微信支付回调</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;merchantId&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;timestamp&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;nonce&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;signature&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;serialNumber&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br>[<span class="hljs-meta">HttpPost</span>]<br>[<span class="hljs-meta">Route(<span class="hljs-string">&quot;wx/&#123;merchant_id&#125;/pay&quot;</span>)</span>]<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IActionResult&gt; <span class="hljs-title">ReceiveMessage</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">    [FromRoute(Name = <span class="hljs-string">&quot;merchant_id&quot;</span></span>)] <span class="hljs-built_in">string</span> merchantId,</span><br><span class="hljs-function">    [<span class="hljs-title">FromHeader</span>(<span class="hljs-params">Name = <span class="hljs-string">&quot;Wechatpay-Timestamp&quot;</span></span>)] <span class="hljs-built_in">string</span> timestamp,</span><br><span class="hljs-function">    [<span class="hljs-title">FromHeader</span>(<span class="hljs-params">Name = <span class="hljs-string">&quot;Wechatpay-Nonce&quot;</span></span>)] <span class="hljs-built_in">string</span> nonce,</span><br><span class="hljs-function">    [<span class="hljs-title">FromHeader</span>(<span class="hljs-params">Name = <span class="hljs-string">&quot;Wechatpay-Signature&quot;</span></span>)] <span class="hljs-built_in">string</span> signature,</span><br><span class="hljs-function">    [<span class="hljs-title">FromHeader</span>(<span class="hljs-params">Name = <span class="hljs-string">&quot;Wechatpay-Serial&quot;</span></span>)] <span class="hljs-built_in">string</span> serialNumber)</span><br>&#123;<br>    <span class="hljs-keyword">using</span> <span class="hljs-keyword">var</span> reader = <span class="hljs-keyword">new</span> StreamReader(App.HttpContext.Request.Body, Encoding.UTF8);<br>    <span class="hljs-built_in">string</span> content = <span class="hljs-keyword">await</span> reader.ReadToEndAsync();<br>    <span class="hljs-comment">//_logger.LogInformation(&quot;接收到微信支付推送的数据：&#123;0&#125;&quot;, content);</span><br><br>    <span class="hljs-keyword">var</span> client = _tenPayService.CreateClient(merchantId);<br>    <span class="hljs-built_in">bool</span> valid = client.VerifyEventSignature(<br>        webhookTimestamp: timestamp,<br>        webhookNonce: nonce,<br>        webhookBody: content,<br>        webhookSignature: signature,<br>        webhookSerialNumber: serialNumber<br>    );<br>    <span class="hljs-keyword">if</span> (!valid)<br>    &#123;<br>        <span class="hljs-comment">// NOTICE:</span><br>        <span class="hljs-comment">//   需提前注入 CertificateManager、并下载平台证书，才可以使用扩展方法执行验签操作。</span><br>        <span class="hljs-comment">//   请参考本示例项目 TenpayCertificateRefreshingBackgroundService 后台任务中的相关实现。</span><br>        <span class="hljs-comment">//   有关 CertificateManager 的完整介绍请参阅《开发文档 / 基础用法 / 如何验证回调通知事件签名？》。</span><br>        <span class="hljs-comment">//   后续如何解密并反序列化，请参阅《开发文档 / 基础用法 / 如何解密回调通知事件中的敏感数据？》。</span><br><br>        <span class="hljs-comment">//记录验签失败日志</span><br>        <span class="hljs-keyword">await</span> ExceptionLogHelper.WriteRequestToLogAsync(_logger, App.HttpContext, <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&quot;微信支付验签失败&quot;</span>), App.Configuration);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JsonResult(<span class="hljs-keyword">new</span> &#123; code = <span class="hljs-string">&quot;FAIL&quot;</span>, message = <span class="hljs-string">&quot;验签失败&quot;</span> &#125;);<br>    &#125;<br><br>    WechatTenpayEvent callbackModel = client.DeserializeEvent(content);<br>    <span class="hljs-keyword">var</span> eventType = callbackModel.EventType?.ToUpper();<br>    <span class="hljs-comment">//解密数据</span><br>    TransactionResource callbackResource = client.DecryptEventResource&lt;TransactionResource&gt;(callbackModel);<br>    <span class="hljs-keyword">switch</span> (eventType)<br>    &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;TRANSACTION.SUCCESS&quot;</span>:<br>            &#123;<br><br>                <span class="hljs-comment">//_logger.LogInformation(&quot;接收到微信支付推送的订单支付成功通知，商户订单号：&#123;0&#125;&quot;, callbackResource.OutTradeNumber);</span><br>                <span class="hljs-comment">// 成功情况</span><br>                _vipService.DoPaySuccessOp(callbackResource, callbackModel);<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br><br>        <span class="hljs-literal">default</span>:<br>            &#123;<br>                <span class="hljs-keyword">if</span> (callbackResource.IsNull())<br>                &#123;<br>                    <span class="hljs-comment">//记录其他情况日志</span><br>                    <span class="hljs-keyword">await</span> ExceptionLogHelper.WriteRequestToLogAsync(_logger, App.HttpContext, <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">&quot;微信支付通知失败&quot;</span>), App.Configuration);<br>                &#125;<br><br>                <span class="hljs-comment">// 其他情况默认失败</span><br>                <span class="hljs-keyword">await</span> _vipService.DoPayFailureOpAsync(<span class="hljs-string">$&quot;回调发生错误：<span class="hljs-subst">&#123;callbackModel.Summary&#125;</span>&quot;</span>, callbackResource.OutTradeNumber, callbackModel.CreateTime.ToDate(), JToken.FromObject(callbackModel));<br>            &#125;<br>            <span class="hljs-keyword">break</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> JsonResult(<span class="hljs-keyword">new</span> &#123; code = <span class="hljs-string">&quot;SUCCESS&quot;</span>, message = <span class="hljs-string">&quot;成功&quot;</span> &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>至此就ok啦，业务处理的代码就不放了，根据自己的情况编写。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>本地测试时，支付用的时wx官方提供的小程序示例，其中有个模块叫接口能力——发起支付，改改提交方法即可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js">wx.<span class="hljs-property">requestPayment</span><br>(<br>  &#123;<br>    <span class="hljs-string">&quot;appId&quot;</span>: <span class="hljs-string">&quot;**********&quot;</span>,<br>    <span class="hljs-string">&quot;timeStamp&quot;</span>: <span class="hljs-string">&quot;1708416150&quot;</span>,<br>    <span class="hljs-string">&quot;nonceStr&quot;</span>: <span class="hljs-string">&quot;&quot;</span>**********<span class="hljs-string">&quot;,&quot;</span>,<br>    <span class="hljs-string">&quot;package&quot;</span>: <span class="hljs-string">&quot;prepay_id=&quot;</span>**********<span class="hljs-string">&quot;,&quot;</span>,<br>    <span class="hljs-string">&quot;signType&quot;</span>: <span class="hljs-string">&quot;RSA&quot;</span>,<br>    <span class="hljs-string">&quot;paySign&quot;</span>: <span class="hljs-string">&quot;&quot;</span>**********<span class="hljs-string">&quot;,&quot;</span>,<br>    <span class="hljs-string">&quot;billno&quot;</span>: <span class="hljs-string">&quot;cz_517123880726597&quot;</span>,<br>    <span class="hljs-string">&quot;success&quot;</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)&#123;&#125;,<br>    <span class="hljs-string">&quot;fail&quot;</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)&#123;&#125;,<br>    <span class="hljs-string">&quot;complete&quot;</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">res</span>)&#123;&#125;<br>  &#125;<br>)<br></code></pre></td></tr></table></figure>

<h3 id="回调测试"><a href="#回调测试" class="headerlink" title="回调测试"></a>回调测试</h3><p>如果没有测试服务器，像我一样，可以使用natapp内网穿透，如果在公司测试的话开个内网穿透就ok了</p>
<p>如果有其他啥好方法也可以分享一下！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Net/" class="category-chain-item">.Net</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Net/" class="print-no-link">#.Net</a>
      
        <a href="/tags/Aginx/" class="print-no-link">#Aginx</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/18/linux/001-%E4%BD%BF%E7%94%A8acme.sh%E8%87%AA%E5%8A%A8%E7%BB%AD%E7%AD%BEssl%E8%AF%81%E4%B9%A6/" title="使用acme.sh配置ssl证书并自动续签">
                        <span class="hidden-mobile">使用acme.sh配置ssl证书并自动续签</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.ihuadz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"欢迎评论~"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2023 by ihuadz <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
