

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2024/01/22/S2pxlNQPma8uOCT.png">
  <link rel="icon" href="https://s2.loli.net/2024/01/22/S2pxlNQPma8uOCT.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="珩宇">
  <meta name="keywords" content="">
  
    <meta name="description" content="C#实现微信扫码登录概述最近公司打算引进触屏终端，需要将已有小程序打包为APP，并且实现微信扫码登录终端。 查阅微信官方文档后发现微信提供了APP端SDK，直接调用接口即可获得登录授权二维码，wow，那岂不是没有我后端啥事了，果断把链接丢给前端，官方文档：微信移动应用扫码登录。 然而，因为APP是直接用uniapp打包的，没有找到使用微信SDK的方法；时间紧，也懒得去研究uniapp那一套（有知道">
<meta property="og:type" content="article">
<meta property="og:title" content="C#实现微信扫码登录（绕过微信开发平台）">
<meta property="og:url" content="https://gblog.ihuadz.top/2024/03/04/dotnet/006-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95_%E7%BB%95%E8%BF%87%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="ihuadz">
<meta property="og:description" content="C#实现微信扫码登录概述最近公司打算引进触屏终端，需要将已有小程序打包为APP，并且实现微信扫码登录终端。 查阅微信官方文档后发现微信提供了APP端SDK，直接调用接口即可获得登录授权二维码，wow，那岂不是没有我后端啥事了，果断把链接丢给前端，官方文档：微信移动应用扫码登录。 然而，因为APP是直接用uniapp打包的，没有找到使用微信SDK的方法；时间紧，也懒得去研究uniapp那一套（有知道">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gblog.ihuadz.top/img/20240304/WXScanQr.png">
<meta property="article:published_time" content="2024-03-04T08:06:25.000Z">
<meta property="article:modified_time" content="2024-03-04T08:06:29.000Z">
<meta property="article:author" content="ihuadz">
<meta property="article:tag" content=".Net">
<meta property="article:tag" content="扫码登录">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gblog.ihuadz.top/img/20240304/WXScanQr.png">
  
  
  
  <title>C#实现微信扫码登录（绕过微信开发平台） - ihuadz</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4424574_uyuykhxyycj.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gblog.ihuadz.top","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"EUEhDrbtS7yNhzr210n7GeR1-MdYXbMMI","app_key":"QGnJYtijc9C2jxVLzYa7Zc8S","server_url":"https://leancloud.ihuadz.top","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>珩宇Coding时间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2024/01/22/qgDQfnWAbFRiVUo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C#实现微信扫码登录（绕过微信开发平台）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-04 16:06" pubdate>
          2024年3月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title=".Net"
        id="heading-b60630e3bc6c81c9a24cafeb7fa6f6e1" role="tab" data-toggle="collapse" href="#collapse-b60630e3bc6c81c9a24cafeb7fa6f6e1"
        aria-expanded="true"
      >
        .Net
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-b60630e3bc6c81c9a24cafeb7fa6f6e1"
           role="tabpanel" aria-labelledby="heading-b60630e3bc6c81c9a24cafeb7fa6f6e1">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/05/31/dotnet/001-DotNET%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title=".NET学习计划"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">.NET学习计划</span>
        </a>
      
    
      
      
        <a href="/2023/05/30/dotnet/003-DotNET%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title=".NET面向对象编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">.NET面向对象编程</span>
        </a>
      
    
      
      
        <a href="/2023/05/30/dotnet/002-DotNET%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86/" title=".Net平台的概念和组成部分"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">.Net平台的概念和组成部分</span>
        </a>
      
    
      
      
        <a href="/2024/03/04/dotnet/006-%E5%AE%9E%E7%8E%B0%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95_%E7%BB%95%E8%BF%87%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0/" title="C#实现微信扫码登录（绕过微信开发平台）"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">C#实现微信扫码登录（绕过微信开发平台）</span>
        </a>
      
    
      
      
        <a href="/2024/02/23/dotnet/005-%E4%BD%BF%E7%94%A8CSharp%E7%89%88%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BE%AE%E4%BF%A1SDK%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" title="使用C#版第三方微信SDK集成微信支付"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用C#版第三方微信SDK集成微信支付</span>
        </a>
      
    
      
      
        <a href="/2024/01/26/dotnet/004-%E5%9C%A8Linux%E4%B8%8A%E9%83%A8%E7%BD%B2ASP.NET%20Core%E5%BA%94%E7%94%A8/" title="在Linux上使用Nginx部署ASP.NET Core应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在Linux上使用Nginx部署ASP.NET Core应用</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="EFCore"
        id="heading-a6c2210a26397de8fff2941aa32fe9e4" role="tab" data-toggle="collapse" href="#collapse-a6c2210a26397de8fff2941aa32fe9e4"
        aria-expanded="false"
      >
        EFCore
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-a6c2210a26397de8fff2941aa32fe9e4"
           role="tabpanel" aria-labelledby="heading-a6c2210a26397de8fff2941aa32fe9e4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/02/01/ef_core/01-EFCore%E6%A6%82%E8%BF%B0/" title="EFCore概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">EFCore概述</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C#实现微信扫码登录（绕过微信开发平台）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-实现微信扫码登录"><a href="#C-实现微信扫码登录" class="headerlink" title="C#实现微信扫码登录"></a>C#实现微信扫码登录</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>最近公司打算引进触屏终端，需要将已有小程序打包为APP，并且实现微信扫码登录终端。</p>
<p>查阅微信官方文档后发现微信提供了APP端SDK，直接调用接口即可获得登录授权二维码，wow，那岂不是没有我后端啥事了，果断把链接丢给前端，官方文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Mobile_App/WeChat_Login/Login_via_Scan.html">微信移动应用扫码登录</a>。</p>
<p>然而，因为APP是直接用uniapp打包的，没有找到使用微信SDK的方法；时间紧，也懒得去研究uniapp那一套（有知道咋处理的小伙伴可以告知一下），然后就想了另外一套方案。</p>
<p>使用微信的<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Website_App/WeChat_Login/Wechat_Login.html">OAuth2.0授权登录</a>，打算使用做个中间页获取到授权信息；</p>
<p>流程大概是：</p>
<ul>
<li>将微信小程序绑定至微信开放平台</li>
<li>在微信开放平台中创建一个网站应用</li>
<li>使用新创建的应用的appid和code去登录</li>
<li>拿到access_token、openid、unionid</li>
<li>最终获取用户信息</li>
</ul>
<p>这样处理有几个问题：</p>
<ul>
<li>获取到openid和小程序的不是同一个应用的openid，无法绑定用户</li>
<li>可以使用unionid去获取用户信息，但是小程序已经上线一段时间了，上线的时候没有绑定开放平台（我也不知道为什么不绑定，可能之前就没有想过现在这种情况），所以用户都没有unionid，无法绑定用户</li>
<li>使用code换取手机号？OAuth2.0好像没有提供，文档上是没说，也懒得试了（需要微信开放平台创建应用、上传审核资料balabalabala …）</li>
</ul>
<p>好吧，那只能再换一个方案了。</p>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><p><img src="/../../img/20240304/WXScanQr.png" srcset="/img/loading.gif" lazyload alt="WXScanQr"></p>
<p>大概流程就是：</p>
<ul>
<li>APP终端向后端获取登录二维码</li>
<li>后端返回终端qrid参数以及base64二维码图片，并将二维码信息缓存</li>
<li>用户扫码（可用微信或其他扫码浏览器）</li>
<li>APP终端轮询二维码状态接口</li>
<li>后端获取微信调起小程序短链，并将二维码状态更改，重定向短链</li>
<li>用户同意打开小程序，授权登录</li>
<li>后端将登录成功token存入刚才的二维码缓存信息内</li>
<li>此时APP端轮询获取的登录信息，成功登录</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>获取二维码</p>
<blockquote>
<p>生成二维码的代码<code>QRCodeHelper.GenerateQrCodeBase64(qrUrl)</code>就不放了，一搜一大堆</p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 获取登录二维码</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;KeyValuePair&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt;&gt; GetLoginQrAsync()<br>&#123;<br>    <span class="hljs-comment">//构建扫码回调链接</span><br>    <span class="hljs-keyword">var</span> request = App.HttpContext.Request;<br>    <span class="hljs-built_in">string</span> protocol = request.IsHttps ? <span class="hljs-string">&quot;https&quot;</span> : <span class="hljs-string">&quot;http&quot;</span>;<br>    <span class="hljs-built_in">string</span> host = request.Host.Value;<br>    <span class="hljs-built_in">string</span> fullHost = <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;protocol&#125;</span>://<span class="hljs-subst">&#123;host&#125;</span>&quot;</span>;<br><br>    <span class="hljs-keyword">var</span> url = <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;fullHost&#125;</span>/api/auth/scan-qr-cb?qrId=&quot;</span>;<br>    <span class="hljs-keyword">var</span> qrId = <span class="hljs-string">$&quot;qr_<span class="hljs-subst">&#123;GuidHelper.GenerateSequentialGuid16String()&#125;</span>&quot;</span>;<br>    <span class="hljs-keyword">var</span> qrUrl = <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;url&#125;</span><span class="hljs-subst">&#123;qrId&#125;</span>&quot;</span>;<br><br>    <span class="hljs-comment">//构建扫描二维码状态</span><br>    <span class="hljs-keyword">var</span> scanQrStatus = <span class="hljs-keyword">new</span> ScanQrStatus(qrId, QrStatus.NotScan, <span class="hljs-built_in">string</span>.Empty);<br><br>    <span class="hljs-comment">//保存到缓存</span><br>    <span class="hljs-keyword">var</span> cacheKey = <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;CachesConst.CacheKey_Auth_LoginQr&#125;</span>:<span class="hljs-subst">&#123;qrId&#125;</span>&quot;</span>;<br>    CacheSetOptions cacheOption = <span class="hljs-keyword">new</span>()<br>    &#123;<br>        Expiration = (<span class="hljs-built_in">int</span>)TimeSpan.FromMinutes(<span class="hljs-number">10</span>).TotalSeconds,<br>        ExpirationType = ExpirationType.Absolute<br>    &#125;;<br>    <span class="hljs-keyword">await</span> _cache.SetAsync(cacheKey, scanQrStatus, cacheOption);<br><br>    <span class="hljs-comment">//返回二维码图片</span><br>    <span class="hljs-keyword">var</span> qrImg = QRCodeHelper.GenerateQrCodeBase64(qrUrl);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> KeyValuePair&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt;(qrId, qrImg);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>扫码回调，用户扫码后进入该接口，修改状态以及重定向至微信短链</p>
<blockquote>
<p>此处_wxMpService中封装了调用微信接口的方法，包括token管理，可参考微信官方文档自行封装：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/api-backend/open-api/url-link/urllink.generate.html">获取小程序URL Link</a></p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 扫码回调</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;IActionResult&gt; <span class="hljs-title">GetScanQrCbAsync</span>(<span class="hljs-params">[FromQuery] <span class="hljs-built_in">string</span> qrId</span>)</span><br>&#123;<br>    <span class="hljs-comment">//更新扫描二维码状态</span><br>    ScanQrStatus scanQrStatus = <span class="hljs-keyword">await</span> GetQrStatusAsync(qrId);<br>    <span class="hljs-keyword">if</span> (scanQrStatus.Status != QrStatus.NotScan)<br>        Throws.BizException(<span class="hljs-string">&quot;二维码已使用，请重新获取&quot;</span>);<br>    scanQrStatus.Status = QrStatus.Scanned;<br><br>    <span class="hljs-keyword">var</span> cacheKey = <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;CachesConst.CacheKey_Auth_LoginQr&#125;</span>:<span class="hljs-subst">&#123;qrId&#125;</span>&quot;</span>;<br>    <span class="hljs-keyword">await</span> _cache.SetAsync(cacheKey, scanQrStatus);<br><br>    <span class="hljs-comment">//获取微信提供的小程序短链接</span><br>    <span class="hljs-keyword">var</span> path = <span class="hljs-string">$&quot;/pages/tabbar/mine/index&quot;</span>;<br>    <span class="hljs-keyword">var</span> query = <span class="hljs-string">$&quot;addCode=<span class="hljs-subst">&#123;qrId&#125;</span>&quot;</span>;<br><br>    <span class="hljs-keyword">var</span> environmentVersion = <span class="hljs-string">&quot;release&quot;</span>;<br>    <span class="hljs-keyword">if</span> (appSetting.IsDevMode)<br>    &#123;<br>        environmentVersion = <span class="hljs-string">&quot;develop&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//请求微信短链接口</span><br>    <span class="hljs-keyword">var</span> urlResult = <span class="hljs-keyword">await</span> _wxMpService.IUrllinkApi.GenerateUrllinkAsync(<span class="hljs-keyword">new</span> GenerateUrlLinkInput()<br>    &#123;<br>        Path = path,<br>        Query = query,<br>        EnvironmentVersion = environmentVersion,<br>        ExpireTimestamp = DateTime.Now.AddMinutes(<span class="hljs-number">10</span>).ConvertToTimeStamp()<br>    &#125;);<br><br>    <span class="hljs-keyword">if</span> (!urlResult.IsSuccess)<br>        Throws.BizLogException(<span class="hljs-string">$&quot;获取小程序短链失败：<span class="hljs-subst">&#123;urlResult.Message&#125;</span>&quot;</span>);<br><br>    <span class="hljs-comment">//重定向短链接</span><br>    <span class="hljs-keyword">var</span> redirectUrl = urlResult.UrlLink;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> RedirectResult(redirectUrl);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>轮询获取扫码状态及登录数据接口</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 获取二维码状态</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;qrId&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> Task&lt;ScanQrStatus&gt; <span class="hljs-title">GetQrStatusAsync</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> qrId</span>)</span><br>&#123;<br>    <span class="hljs-keyword">var</span> cacheKey = <span class="hljs-string">$&quot;<span class="hljs-subst">&#123;CachesConst.CacheKey_Auth_LoginQr&#125;</span>:<span class="hljs-subst">&#123;qrId&#125;</span>&quot;</span>;<br>    <span class="hljs-keyword">var</span> status = <span class="hljs-keyword">await</span> _cache.GetAsync&lt;ScanQrStatus&gt;(cacheKey);<br>    <span class="hljs-keyword">if</span> (status.IsNull()) Throws.BizException(<span class="hljs-string">&quot;二维码已失效，请重新获取！&quot;</span>);<br>    <span class="hljs-keyword">return</span> status;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总的来说呢，还是解决了当前问题，建议设计时就考虑到后期扩展的问题，直接将应用添加到微信开放平台，这样就不用那么麻烦了。</p>
<blockquote>
<p>代码中的已封装的部分没有展示，主要是一个解决遇到问题的方案，大部分都能自行实现，若需要微信接口封装代码后期可考虑写篇文章</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Net/" class="category-chain-item">.Net</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Net/" class="print-no-link">#.Net</a>
      
        <a href="/tags/%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95/" class="print-no-link">#扫码登录</a>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="print-no-link">#微信小程序</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/23/dotnet/005-%E4%BD%BF%E7%94%A8CSharp%E7%89%88%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BE%AE%E4%BF%A1SDK%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98/" title="使用C#版第三方微信SDK集成微信支付">
                        <span class="hidden-mobile">使用C#版第三方微信SDK集成微信支付</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comment.ihuadz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"欢迎评论~"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2023 by ihuadz <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
